[au:.]
[length:03:11.09]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.51]Well get up up on the dancefloor tonight
[00:13.01]I've got two left feet and a bottle of red wine
[00:15.80]Making me feel like the beat and the bassline
[00:18.30]Are in my blood, both hands upon her waistline
[00:20.51]Get on up baby dance to the rhythm of the music
[00:23.76]Don't care what the DJ chooses
[00:26.30]Get lost in the rhythm of me
[00:28.51]Place don't close until we wanna leave it
[00:31.34]You and I we're flying on an aeroplane tonight
[00:36.14]We're going, somewhere where the sun is shining bright
[00:41.12]Just close your eyes, and let's pretend we're dancing in the street
[00:49.33]In Barcelona
[00:54.08]Barcelona
[00:58.85]Barcelona
[01:03.59]Barcelona
[01:08.08]Well get up up on the dancefloor, move, it's a Saturday night
[01:11.59]I fell in love with the sparkle in the moonlight
[01:14.33]Reflected in your beautiful eyes, I guess that is destiny doing it right
[01:18.63]And dance like they do in the Mediterranean
[01:21.08]Spin you around me again and again and
[01:23.69]You're like something that God has sent me
[01:25.90]I want you baby, solamente
[01:29.15]You and I we're flying on an aeroplane tonight
[01:33.75]We're going, somewhere where the sun is shining bright
[01:38.48]Just close your eyes, and let's pretend we're dancing in the street
[01:46.73]In Barcelona
[01:51.47]Barcelona
[01:56.55]Barcelona
[02:01.23]Barcelona
[02:06.23]Barcelona
[02:10.78]Barcelona
[02:15.28]Oh Barcelona
[02:20.97]So let's pretend we're dancing in the street
[02:25.00]In Barcelona
[02:26.35]Las Ramblas, I'll meet you, we'll dance around La Sagrada Familia
[02:31.10]Drinking Sangria, mi niña, te amo mi cariño
[02:35.56]Mamacita, rica, si tú, te adoro señorita
[02:40.58]Los otros, viva la vida
[02:43.07]Come on let's be free in Barcelona
[02:45.59]Las Ramblas, I'll meet ya, come on and dance with me, in Barcelona
[02:50.33]Drinking Sangria, I just want to be in Barcelona
[02:55.56]Mamacita, rica, feel that summer breeze in Barcelona
[03:00.08]Los otros, viva la vida, siempre vida Barcelona