[length:04:15.92]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.76]Loving can hurt
[00:21.24]Loving can hurt sometimes
[00:25.52]But it's the only thing that I know
[00:34.25]When it gets hard
[00:38.25]You know it can get hard sometimes
[00:43.51]It is the only thing that makes us feel alive
[00:53.51]We keep this love in a photograph
[00:58.25]We made these memories for ourselves
[01:01.75]Where our eyes are never closing
[01:04.29]Hearts are never broken
[01:06.54]Times forever frozen still
[01:10.52]So you can keep me
[01:13.53]Inside the pocket
[01:15.00]Of your ripped jeans
[01:17.75]Holdin' me closer
[01:19.49]'Til our eyes meet
[01:22.27]You won't ever be alone
[01:26.74]Wait for me to come home
[01:32.50]Loving can heal
[01:36.77]Loving can mend your soul
[01:41.26]And it's the only thing that I know (know)
[01:49.75]I swear it will get easier
[01:53.77]Remember that with every piece of ya
[01:59.02]And it's the only thing we take with us when we die
[02:09.25]We keep this love in a photograph
[02:13.74]We made these memories for ourselves
[02:17.51]Where our eyes are never closing
[02:20.01]Hearts were never broken
[02:22.00]Times forever frozen still
[02:26.00]So you can keep me
[02:28.74]Inside the pocket
[02:30.76]Of your ripped jeans
[02:33.25]Holdin' me closer
[02:35.04]'Til our eyes meet
[02:37.50]You won't ever be alone
[02:43.77]And if you hurt me
[02:46.50]That's OK, baby, only words bleed
[02:51.00]Inside these pages you just hold me
[02:55.50]And I won't ever let you go
[03:0.00]Wait for me to come home
[03:04.74]Wait for me to come home
[03:08.76]Wait for me to come home
[03:13.52]Wait for me to come home
[03:17.76]Oh you can fit me
[03:22.00]Inside the necklace you got when you were sixteen
[03:26.54]Next to your heartbeat
[03:28.76]Where I should be
[03:31.01]Keep it deep within your soul
[03:37.01]And if you hurt me
[03:39.51]Well, that's OK, baby, only words bleed
[03:44.52]Inside these pages you just hold me
[03:48.77]And I won't ever let you go
[03:55.02]When I'm away
[03:57.76]I will remember how you kissed me
[04:01.99]Under the lamppost
[04:04.00]Back on 6th street
[04:06.75]Hearing you whisper through the phone
[04:11.27]"Wait for me to come home"