[ti:Bad Liar]
[length:04:20.23]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.55]Oh, hush, my dear, it's been a difficult year
[00:22.44]And terrors don't prey on
[00:25.44]Innocent victims
[00:27.69]Trust me, darling, trust me darling
[00:37.94]It's been a loveless year
[00:40.71]I'm a man of three fears
[00:43.44]Integrity, faith and
[00:46.46]Crocodile tears
[00:49.44]Trust me, darling, trust me, darling
[00:56.69]So look me in the eyes
[01:00.94]Tell me what you see
[01:04.18]Perfect paradise
[01:06.43]Tearing at the seams
[01:08.92]I wish I could escape
[01:11.68]I don't wanna fake it
[01:15.17]Wish I could erase it
[01:17.56]Make your heart believe
[01:19.54]But I'm a bad liar, bad liar
[01:25.80]Now you know
[01:28.06]Now you know
[01:30.57]That I'm a bad liar, bad liar
[01:36.20]Now you know, you're free to go (go)
[01:42.22]Did all my dreams never mean one thing?
[01:47.96]Does happiness lie in a diamond ring?
[01:53.19]Oh, I've been askin' for
[01:56.95]Oh, I've been askin' for problems, problems, problems
[02:02.70]I wage my war, on the world inside
[02:09.98]I take my gun to the enemy's side
[02:14.98]Oh, I've been askin' for (trust me, darling)
[02:18.12]Oh, I've been askin' for (trust me, darling)
[02:20.88]Problems, problems, problems
[02:24.87]So look me in the eyes
[02:27.37]Tell me what you see
[02:30.15]Perfect paradise
[02:32.62]Tearing at the seams
[02:35.37]I wish I could escape
[02:38.12]I don't wanna fake it
[02:41.11]Wish I could erase it
[02:43.86]Make your heart believe
[02:45.52]But I'm a bad liar, bad liar
[02:51.27]Now you know
[02:54.02]Now you know
[02:56.51]That I'm a bad liar, bad liar
[03:02.28]Now you know, you're free to go
[03:08.53]I can't breathe, I can't be
[03:14.78]I can't be what you want me to be
[03:21.00]Believe me, this one time
[03:25.40]Believe me
[03:28.92]I'm a bad liar, bad liar
[03:35.16]Now you know
[03:37.65]Now you know
[03:40.06]That I'm a bad liar, bad liar
[03:45.81]Now you know, you're free to go
[03:50.31]Oh
[04:05.70]Please believe me
[04:07.96]Please believe me