[length:03:09.62]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.98]Will you hold the line
[00:13.49]When every one of them has given up and given in, tell me
[00:15.73]In this house of mine
[00:17.97]Nothing ever comes without a consequence or cost, tell me
[00:20.74]Will the stars align?
[00:22.72]Will heaven step in? Will it save us from our sin? Will it?
[00:25.72]'Cause this house of mine stands strong
[00:29.26]That's the price you pay
[00:32.26]Leave behind your heart and cast away
[00:36.97]Just another product of today
[00:41.72]Rather be the hunter than the prey
[00:47.00]And you're standing on the edge, face up 'cause you're a...
[00:48.97]Natural
[00:52.22]A beating heart of stone
[00:52.47]You gotta be so cold
[00:55.38]To make it in this world
[00:57.85]Yeah, you're a natural
[01:00.11]Living your life cutthroat
[01:02.61]You gotta be so cold
[01:05.42]Yeah, you're a natural
[01:08.38]Will somebody
[01:11.13]Let me see the light within the dark trees' shadowing
[01:13.39]What's happening?
[01:15.36]Looking through the glass find the wrong within the past knowing
[01:18.35]Oh, we are the youth
[01:20.35]Cut until it bleeds inside a word, without the peace, face it
[01:23.38]A bit of the truth, the truth
[01:27.10]That's the price you pay
[01:29.86]Leave behind your heart and cast away
[01:34.62]Just another product of today
[01:39.39]Rather be the hunter than the prey
[01:44.13]And you're standing on the edge, face up 'cause you're a...
[01:46.61]Natural
[01:48.35]A beating heart of stone
[01:50.64]You gotta be so cold
[01:53.11]To make it in this world
[01:55.36]Yeah, you're a natural
[01:57.89]Living your life cutthroat
[02:00.11]You gotta be so cold
[02:02.88]Yeah, you're a natural
[02:05.36]Deep inside me, I'm fading to black, I'm fading
[02:11.35]Took an oath by the blood of my hand, won't break it
[02:16.11]I can taste it, the end is upon us, I swear
[02:21.12]Gonna make it
[02:22.63]I'm gonna make it
[02:25.85]Natural
[02:29.10]A beating heart of stone
[02:31.64]You gotta be so cold
[02:33.88]To make it in this world
[02:36.36]Yeah, you're a natural
[02:38.61]Living your life cutthroat
[02:41.36]You gotta be so cold
[02:43.86]Yeah, you're a natural
[02:54.85]Natural
[03:03.63]Yeah, you're a natura