[ar:Imagine Dragons ]
[al:Mercury Act II]
[ti:Symphony ]
[length:02:55.79]
[by:Winiwix ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.86]Ever since I was young (Coming up, coming up)
[00:12.42]Always marching to a drum (Bra da dum, bra da dum)
[00:14.93]Always focused on me (One one, one one)
[00:17.47]Now I wish that I could hold someone (Someone)
[00:20.38]So tell my mom I love her, call my baby sister
[00:23.14]Should've hugged and kissed her
[00:24.67]'Cause life is just a mystery
[00:26.19]And it's gone before you know it
[00:28.95]So if you love me, won't you show it?
[00:32.28]'Cause this life is one big symphony
[00:35.05]This night is one for you and me
[00:37.61]I'm the strings and you're the timpani
[00:40.12]You're my constant tambourine
[00:42.91]This life is one big symphony
[00:45.45]So glad I've got you next to me
[00:48.02]I'm the chords and you're the melody
[00:50.80]This life's one big symphony
[00:53.89]She was the piano, I'm the xylophone
[00:56.68]You can have the trumpet, I'm the saxophone
[01:03.24]Life is skipping rope (Keep going, keep going)
[01:05.77]Finding solace in a note (Dote dote, dote dote)
[01:08.29]Had to struggle when I was broke (So low, so low)
[01:10.81]Writing music just to cope (No hope, no hope)
[01:13.90]Yeah, life is just perspective
[01:15.16]Laughing when you've wrecked it
[01:16.41]Smiling when you kept it together
[01:18.45]You weathered the storm
[01:19.75]At the end of the play, you sang all the way
[01:22.52]Doesn't matter how off-key
[01:24.29]If you did it your way
[01:25.55]This life is one big symphony
[01:28.32]This night is one for you and me
[01:30.86]I'm the strings and you're the timpani
[01:33.69]You're my constant tambourine
[01:36.46]This life is one big symphony
[01:38.99]So glad I've got you next to me
[01:41.52]I'm the chords and you're the melody
[01:44.32]This life's one big symphony
[01:47.34]Would you care if I played you the flute?
[01:49.13]See, it's my favorite one because it's so delicate and beautiful
[01:54.18]I pull out the trombone if it's more suitable
[01:58.00]Wanna make you smile
[01:59.26]It's been a little while since I've seen the white of your teeth
[02:02.33]Been a hard year
[02:04.84]Lucky the guitar's here
[02:26.39]Life is just one big symphony
[02:29.69]This life is one big symphony
[02:32.21]This night is one for you and me
[02:35.00]I'm the strings and you're the timpani
[02:37.52]You're my constant tambourine
[02:40.29]This life is one big symphony
[02:42.83]So glad I've got you next to me
[02:45.61]I'm the chords and you're the melody
[02:48.13]This life's one big symphony