[ar:Imagine Dragons ]
[al:Smoke+Mirrors]
[ti:I bet my life]
[length:03:33.91]
[by:Xeorion]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:0.00]00:03.98]I Bet My Life
[00:16.55]Imagine Dragons
[00:20.78]I know I took the path that you would never want for me
[00:25.52]I know I let you down, didn't I?
[00:29.51]So many sleepless nights where you were waiting up on me
[00:34.03]Well I'm just a slave unto the night
[00:38.78]Now remember when I told you that's the last you'll see of me
[00:42.78]Remember when I broke you down to tears
[00:47.29]I know I took the path that you would never want for me
[00:51.78]I gave you hell through all the years
[00:58.29]So I, I bet my life, I bet my life
[01:03.78]I bet my life for you
[01:07.27]I, I bet my life, I bet my life
[01:12.52]I bet my life for you
[01:16.32]I've been around the world and never in my wildest dreams
[01:20.82]Would I come running home to you
[01:24.57]I've told a million lies but now I tell a single truth
[01:29.82]There's you in everything I do
[01:34.07]Now remember when I told you that's the last you'll see of me
[01:38.32]Remember when I broke you down to tears
[01:42.57]I know I took the path that you would never want for me
[01:47.57]I gave you hell through all the years
[01:51.56]So I, I bet my life, I bet my life
[01:56.80]I bet my life for you
[02:00.54]I, I bet my life, I bet my life
[02:06.03]I bet my life for you
[02:18.54]Don't tell me that I'm wrong
[02:21.81]I've walked that road before
[02:24.04]And left you on your own
[02:27.04]And please believe them when they say
[02:30.54]That it's left for yesterday
[02:33.04]And the records that I've played
[02:35.04]Please forgive me for all I've done
[02:45.05]So I, I bet my life, I bet my life
[02:50.04]I bet my life for you
[02:54.04]I, I bet my life, I bet my life
[02:59.05]I bet my life for you
[03:02.78]I, I bet my, I bet my, I bet my
[03:11.54]I, I bet my, I bet my, I bet my