[ar:Imagine dragons]
[ti:Shots]
[length:03:52.34]
[by:Posyo]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.38]I'm sorry for everything, oh, everything I've done
[00:27.51]Am I out of touch? Am I out of my place?
[00:32.55]When I keep saying that I'm looking for an empty space
[00:36.81]Oh, I'm wishin' you're here but I'm wishin' you're gone
[00:41.32]I can't have you, and I'm only gonna do you wrong
[00:45.84]Oh, I'm gonna mess this up
[00:47.96]Oh, this is just my luck
[00:50.36]Over and over and over again
[00:55.14]I'm sorry for everything, oh, everything I've done
[00:58.86]From the second that I was born, it seems I had a loaded gun
[01:03.10]And then I shot, shot, shot a hole through everything I loved
[01:08.15]Oh, I shot, shot, shot a hole through every single thing that I loved
[01:22.50]Am I out of luck? Am I waiting to break?
[01:27.27]When I keep saying that I'm looking for a way to escape
[01:31.53]Oh, I'm wishing I had what I'd taken for granted
[01:36.13]I can't have you when I'm only gonna do you wrong
[01:40.64]Oh, I'm gonna mess this up
[01:43.03]Oh, this is just my luck
[01:45.16]Over and over and over again
[01:49.67]I'm sorry for everything, oh, everything I've done
[01:53.66]From the second that I was born, it seems I had a loaded gun
[01:58.18]And then I shot, shot, shot a hole through everything I loved
[02:02.96]Oh, I shot, shot, shot a hole through every single thing that I loved
[02:12.52]In the meantime, we let it go
[02:14.38]At the roadside we used to know
[02:16.77]We can let this drift away
[02:18.90]Oh, we let this drift away
[02:21.29]At the bay side, we used to show
[02:23.42]In the moonlight, we let it go
[02:25.81]We can let this drift away
[02:28.19]Oh, we let this drift away
[02:30.31]And there's always time to change your mind
[02:32.70]Oh, there's always time to change your mind
[02:34.88]Oh, love, can you hear me?
[02:37.54]Oh, let it drift away
[02:39.81]I'm sorry for everything, oh, everything I've done
[02:44.06]From the second that I was born, it seems I had a loaded gun
[02:48.58]And then I shot, shot, shot a hole through everything I loved
[02:53.09]Oh, I shot, shot, shot a hole through every single thing that I loved
[02:58.14]In the meantime, we let it go
[03:00.27]At the roadside we used to know
[03:02.39]We can let this drift away
[03:04.78]Oh, we let this drift away
[03:06.91]At the bay side, we used to show
[03:09.30]In the moonlight, we let it go
[03:11.70]We can let this drift away
[03:13.81]Oh, we let this drift away (let me make it up to you)
[03:16.21]And there's always time to change your mind
[03:18.33]Oh, there's always time to change your mind
[03:20.71]Oh, love, can you hear me?
[03:23.36]Oh, let it drift away