[ar:Celine Dion]
[ti:That's The Way It Is]
[length:04:01.22]
[by:Babast]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:30.06]I can read your mind
[00:35.58]And I know your story
[00:36.33]I see what you're going through, yeah
[00:40.31]It's an uphill climb
[00:43.14]And I'm feeling sorry
[00:45.39]But I know it will come to you, yeah
[00:50.35]Don't surrender
[00:53.33]Cause you can win
[00:55.95]In this thing called love
[01:00.56]When you want it the most
[01:02.85]There's no easy way out
[01:05.88]When you're ready to go
[01:08.13]And your heart's left in doubt
[01:10.82]Don't give up on your faith
[01:13.91]Love comes to those who believe it
[01:19.11]And that's the way it is
[01:24.59]When you question me
[01:26.82]For a simple answer
[01:29.56]I don't know what to say, no
[01:34.67]But it's plain to see
[01:37.06]If you stick together
[01:39.70]You're gonna find the way, yeah
[01:44.62]So don't surrender
[01:47.57]Cause you can win
[01:49.81]In this thing called love
[01:54.85]When you want it the most
[01:56.92]There's no easy way out
[01:59.91]When you're ready to go
[02:02.31]And your heart's left in doubt
[02:05.06]Don't give up on your faith
[02:08.17]Love comes to those who believe it
[02:13.41]And that's the way it is
[02:19.66]That's the way it is
[02:25.81]When life is empty
[02:28.85]With no tomorrow
[02:31.56]And loneliness starts to call (loneliness starts to call)
[02:36.34]Baby don't worry
[02:39.40]Forget your sorrow
[02:42.32]Cause love's gonna conquer it all, all
[02:48.81]When you want it the most
[02:51.06]There's no easy way out
[02:53.91]When you're ready to go
[02:56.34]And your heart's left in doubt
[02:59.12]Don't give up on your faith
[03:02.10]Love comes to those who believe it
[03:07.65](And that's the way it is
[03:12.87]There's no easy way out
[03:15.31]When you're ready to go
[03:17.91]And your hearts left to doubt)
[03:19.81]Don't give up on your faith
[03:22.63]Love comes to those who believe it
[03:27.73]And that's the way it is
[03:32.12]That's the way it is
[03:34.38]That's the way it is
[03:40.57]Don't give up on your faith
[03:43.82]Love comes to those who believe it
[03:49.06]And that's the way it is