[ti:Blank Space]
[length:03:51.86]
[by:SKH]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.60]Nice to meet you, where you been?
[00:07.87]I could show you incredible things
[00:10.11]Magic, madness, heaven sin
[00:12.61]Saw you there and I thought
[00:14.60]Oh my God, look at that face
[00:16.86]You look like my next mistake
[00:19.61]Love’s a game, want to play?
[00:24.62]New money, suit and tie
[00:27.61]I can read you like a magazine
[00:29.86]Ain't it funny, rumors, lie
[00:32.86]And I know you heard about me
[00:34.62]So hey, let's be friends
[00:37.36]I'm dying to see how this one ends
[00:39.61]Grab your passport and my hand
[00:42.11]I can make the bad guys good for a weekend
[00:45.10]So it's gonna be forever
[00:47.36]Or it's gonna go down in flames
[00:49.87]You can tell me when it's over
[00:52.36]If the high was worth the pain
[00:54.88]Got a long list of ex-lovers
[00:57.35]They'll tell you I'm insane
[00:59.86]'Cause you know I love the players
[01:02.11]And you love the game
[01:04.85]'Cause we're young and we're reckless
[01:07.14]We'll take this way too far
[01:09.86]It'll leave you breathless
[01:12.38]Or with a nasty scar
[01:14.87]Got a long list of ex-lovers
[01:17.61]They'll tell you I'm insane
[01:19.63]But I've got a blank space baby
[01:23.40]And I'll write your name
[01:29.62]Cherry lips, crystal skies
[01:32.62]I could show you incredible things
[01:35.35]Stolen kisses, pretty lies
[01:37.60]You're the king baby I'm your Queen
[01:40.11]Find out what you want
[01:42.11]Be that girl for a month
[01:44.60]Wait the worst is yet to come, oh no
[01:50.11]Screaming, crying, perfect storm
[01:52.36]I can make all the tables turn
[01:54.63]Rose gardens filled with thorns
[01:57.61]Keep you second guessing like
[01:59.62]"Oh my God, who is she?"
[02:02.11]I get drunk on jealousy
[02:04.61]But you'll come back each time you leave
[02:07.15]'Cause darling I'm a nightmare dressed like a daydream
[02:09.86]So it's gonna be forever
[02:12.35]Or it's gonna go down in flames
[02:14.86]You can tell me when it's over
[02:17.14]If the high was worth the pain
[02:19.86]Got a long list of ex-lovers
[02:22.36]They'll tell you I'm insane
[02:24.62]'Cause you know I love the players
[02:27.36]And you love the game
[02:29.86]'Cause we're young and we're reckless
[02:32.36]We'll take this way too far
[02:34.86]It'll leave you breathless
[02:36.87]Or with a nasty scar
[02:39.86]Got a long list of ex-lovers
[02:42.35]They'll tell you I'm insane (Insane)
[02:45.11]But I've got a blank space baby
[02:48.62]And I'll write your name
[02:50.61]Boys only want love if it's torture
[02:54.87]Don't say I didn't say I didn't warn ya
[02:59.89]Boys only want love if it's torture
[03:04.85]Don't say I didn't say I didn't warn ya
[03:09.62]So it's gonna be forever
[03:12.36]Or it's gonna go down in flames
[03:14.86]You can tell me when it's over
[03:17.36]If the high was worth the pain
[03:19.85]Got a long list of ex-lovers
[03:22.12]They'll tell you I'm insane
[03:25.11]'Cause you know I love the players
[03:27.35]And you love the game
[03:29.89]'Cause we're young and we're reckless
[03:32.12]We'll take this way too far
[03:34.36]It'll leave you breathless
[03:37.13]Or with a nasty scar
[03:39.86]Got a long list of ex-lovers
[03:42.36]They'll tell you I'm insane
[03:44.61]But I've got a blank space baby
[03:48.36]And I'll write your name