[ar:Taylor swift ]
[al:1989]
[ti:Wonderland ]
[au:Taylor swift ]
[length:04:05.56]
[by:Marianna ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.15]Flashing lights and we
[00:07.80]Took a wrong turn and we
[00:10.21]Fell down a rabbit hole
[00:15.25]You held on tight to me
[00:18.18]'Cause nothing's as it seems
[00:20.29]And spinning out of control
[00:25.59]Didn't they tell us don't rush into things?
[00:28.52]Didn't you flash your green eyes at me?
[00:30.91]Haven't you heard what becomes of curious minds?
[00:35.95]Ooh, didn't it all seem new and exciting?
[00:38.88]I felt your arms twisting around me
[00:41.53]I should've slept with one eye open at night
[00:46.59]We found Wonderland
[00:48.97]You and I got lost in it
[00:51.92]And we pretended it could last forever, eh, eh
[00:57.48]We found Wonderland
[00:59.62]You and I got lost in it
[01:02.00]And life was never worse but never better, eh, eh
[01:07.58](Eh, eh, eh, eh, eh) in Wonderland
[01:12.36](Eh, eh, eh, eh, eh) in Wonderland
[01:18.47](Eh, eh, eh, eh, eh) in Wonderland
[01:23.54](Eh, eh, eh, eh, eh) in Wonderland
[01:30.72]So we went on our way
[01:33.64]Too in love to think straight
[01:35.78]All alone, or so it seemed
[01:40.85]But there were strangers watching
[01:43.51]And whispers turned to talking
[01:46.18]And talking turned to screams, oh
[01:52.03]Didn't they tell us don't rush into things?
[01:54.70]Didn't you flash your green eyes at me?
[01:57.35]Didn't you call my fears with a Cheshire Cat smile?
[02:01.62]Ooh, didn't it all seem new and exciting?
[02:04.81]I felt your arms twisting around me
[02:07.74]It's all fun and games 'til somebody loses their mind
[02:12.26]Oh, darling, we found Wonderland
[02:15.19]You and I got lost in it
[02:17.59]And we pretended it could last forever, eh, eh
[02:23.43]We found Wonderland
[02:25.56]You and I got lost in it
[02:28.21]And life was never worse but never better, eh, eh
[02:34.32](Eh, eh, eh, eh, eh) in Wonderland
[02:39.10](Eh, eh, eh, eh, eh) in Wonderland
[02:44.42](Eh, eh, eh, eh, eh) in Wonderland
[02:49.20](Eh, eh, eh, eh, eh) in Wonderland
[02:56.94]I reached for you
[02:58.27]But you were gone
[03:01.72]I knew I had to go back home
[03:04.91]You search the world for something else
[03:07.30]To make you feel like what we had
[03:09.95]And in the end, in Wonderland, we both went mad
[03:16.86]Oh, we found Wonderland
[03:20.32]You and I got lost in it
[03:22.97]And we pretended it could last forever, eh, eh (last forever)
[03:28.80]We found Wonderland
[03:30.93]You and I got lost in it (got lost in it)
[03:33.33]And life was never worse but never better, eh, eh (never better)
[03:39.44]We found Wonderland (eh, eh, eh, eh, eh)
[03:41.30]You and I got lost in it (in Wonderland)
[03:43.69]And we pretended it (eh, eh, eh, eh, eh)
[03:46.34]Could last forever (in Wonderland)
[03:48.99]We found Wonderland (eh, eh, eh, eh, eh)
[03:51.66]You and I got lost in it (in Wonderland)
[03:54.04]And life was never worse but never better (eh, eh, eh, eh, eh)
[03:58.56]In Wonderland