[00:00.00]Perfect by Ed Sheeran
[00:02.87]I found a love for me 
[00:10.38]Darling just dive right in 
[00:13.87]And follow my lead 
[00:17.88]Well I found a girl beautiful and sweet 
[00:25.12]I never knew you were the someone waiting for me 
[00:31.86]'Cause we were just kids when we fell in love 
[00:36.91]Not knowing what it was 
[00:40.61]I will not give you up this time 
[00:48.62]But darling, just kiss me slow, your heart is all I own 
[00:56.64]And in your eyes you're holding mine 
[01:03.14]Baby, I'm dancing in the dark with you between my arms 
[01:13.40]Barefoot on the grass, listening to our favorite song 
[01:20.86]When you said you looked a mess, I whispered underneath my breath 
[01:27.88]But you heard it, darling, you look perfect tonight 
[01:41.62]Well I found a woman, stronger than anyone I know 
[01:48.63]She shares my dreams, I hope that someday I'll share her home 
[01:56.12]I found a love, to carry more than just my secrets 
[02:04.64]To carry love, to carry children of our own 
[02:10.66]We are still kids, but we're so in love 
[02:15.12]Fighting against all odds 
[02:19.36]I know we'll be alright this time 
[02:26.37]Darling, just hold my hand 
[02:30.13]Be my girl, I'll be your man 
[02:34.15]I see my future in your eyes 
[02:40.88]Baby, I'm dancing in the dark, with you between my arms 
[02:52.13]Barefoot on the grass, listening to our favorite song 
[02:59.38]When I saw you in that dress, looking so beautiful 
[03:05.38]I don't deserve this, darling, you look perfect tonight 
[03:26.37]Baby, I'm dancing in the dark, with you between my arms 
[03:37.62]Barefoot on the grass, listening to our favorite song 
[03:44.87]I have faith in what I see 
[03:48.11]Now I know I have met an angel in person 
[03:54.62]And she looks perfect 
[03:58.11]I don't deserve this 
[04:02.38]You look perfect tonight