[00:00.00]Castle on the Hill by Ed Sheeran
[00:07.81]When I was six years old I broke my leg        
[00:14.82]I was running from my brother and his friends 
[00:21.82]And tasted the sweet perfume of the mountain grass I rolled down
[00:29.32]I was younger then, take me back to when I 
[00:36.14]Found my heart and broke it here 
[00:39.36]Made friends and lost them through the years 
[00:43.38]And I've not seen the roaring fields in so long, I know I've grown 
[00:50.62]But I can't wait to go home 
[00:53.13]I'm on my way 
[00:56.88]Driving at ninety down those country lanes 
[01:03.88]Singing to 'Tiny Dancer' 
[01:07.37]And I miss the way you make me feel, and it's real 
[01:14.61]We watched the sunset over the castle on the hill 
[01:26.13]Fifteen years old and smoking hand rolled cigarettes 
[01:33.12]Running from the law through the backfields and getting drunk with my friends 
[01:40.14]Had my first kiss on a Friday night, I don't reckon that I did it right 
[01:47.37]But I was younger then, take me back to when 
[01:52.89]We found weekend jobs, when we got paid 
[01:57.61]We'd buy cheap spirits and drink them straight 
[02:01.62]Me and my friends have not thrown up in so long, oh how we've grown 
[02:08.61]But I can't wait to go home 
[02:11.36]I'm on my way 
[02:15.11]Driving at ninety down those country lanes 
[02:22.11]Singing to 'Tiny Dancer' 
[02:25.60]And I miss the way you make me feel, and it's real
[02:32.88]We watched the sunset over the castle on the hill 
[02:43.36]Over the castle on the hill 
[02:50.36]Over the castle on the hill 
[03:02.12]One friend left to sell clothes 
[03:05.35]One works down by the coast 
[03:09.10]One had two kids but lives alone 
[03:12.86]One's brother overdosed 
[03:16.35]One's already on his second wife 
[03:20.12]One's just barely getting by 
[03:22.89]But these people raised me and I can't wait to go home 
[03:29.60]And I'm on my way, I still remember 
[03:36.61]This old country lanes 
[03:40.11]When we did not know the answers 
[03:43.86]And I miss the way you make me feel, it's real 
[03:51.85]We watched the sunset over the castle on the hill 
[03:54.86]Over the castle on the hill 
[04:08.60]Over the castle on the hill