[00:02.00]Dura by Daddy Yankee
[00:09.92]Me gusta mi reggae 
[00:14.90]Tiritiritiririti-Daddy 
[00:19.41]Evo Jedis 
[00:20.66]Cuando yo la vi 
[00:23.15]Dije 'si esa mujer fuera para mi' 
[00:26.91]Perdoname, te lo tenia que decir 
[00:30.40]Estas dura, dura 
[00:33.15]dura, dura, dura 
[00:35.17]Que estas dura, mano arriba porque tu te ves bien 
[00:38.18]Estas dura mamacita, te fuiste de nivel 
[00:40.67]Dura, mira como brilla tu piel 
[00:43.41]Estas dura, dimelo dimelo como es que es? 
[00:45.66]Estas dura, yo te doy un veinte de diez 
[00:48.15]Estas dura, dura, dura 
[00:50.40]Tu eres la maquina, la maquina de baile 
[00:52.92]Si no tiene a nadie vente pa' mi' brazos, caile 
[00:55.42]Ese perfume se siente en el aire 
[00:58.16]Algo como Argentina, tu me traes los Buenos Aires 
[01:00.65]Esta poderosa, media escandalosa 
[01:03.15]Habran muchas mujeres pero tu eres otra cosa 
[01:06.16]Si fuera un delito eso de que estas hermosa 
[01:08.15]Te arresto en mi cama y te pongo las esposas 
[01:11.15]Tienes el toque, toque, toque 
[01:13.17]Miren el material, edicion especial 
[01:15.67]Tienes el toque, toque, toque 
[01:18.17]Perdoname, te lo tenia que decir 
[01:21.15]Estas dura, dura 
[01:23.65]dura, dura, dura 
[01:25.90]Que estas dura, mano arriba porque tu te ves bien 
[01:28.66]Estas dura mamacita, te fuiste de nivel 
[01:31.40]Dura, mira como brilla tu piel 
[01:33.66]Estas dura, dimelo dimelo como es que es? 
[01:36.65]Estas dura, yo te doy un veinte de diez 
[01:38.92]Estas dura, dura, dura 
[01:40.90]Me gusta como mueve ese ram pam pam 
[01:43.40]Mi mente maquineando en un plan plan plan 
[01:45.91]Si me deja, en esa curva le doy pam pam 
[01:48.64]Cual es tu receta no se, esta pa' comerte bien 
[01:51.16]Me gusta como mueve ese ram pam pam 
[01:53.65]Mi mente maquineando en un plan plan plan 
[01:56.15]Si me deja, en esa curva le doy pam pam 
[01:58.40]Tu belleza retumba, las otras pa' la tumba 
[02:01.15]Uno, dos y tres vamo' a darle 
[02:03.04]La envidia que se calle 
[02:04.33]Saludos a todas las nenas que paralizan la calle 
[02:06.80]¿Como tu te llamas? ¿de donde tu eres? 
[02:09.30]Dame el numero pare entrar contigo en detalles 
[02:11.44]Y tienes el toque, toque, toque 
[02:13.94]Pareces una estrella formando el alboroto 
[02:16.17]Tienes el toque, toque, toque 
[02:18.90]Se cae el internet cuando subes una foto 
[02:21.40]Cuando yo la vi 
[02:24.39]Dije: 'si esa mujer fuera para mi' 
[02:27.40]Perdoname, te lo tenia que decir 
[02:31.89]Estas dura, dura, 
[02:34.64]dura, dura, dura 
[02:36.41]Que estas dura, mano arriba porque tu te ves bien 
[02:39.39]Estas dura mamacita, te fuiste de nivel 
[02:42.14]Dura, mira como brilla tu piel 
[02:44.40]Estas dura, dimelo dimelo ¿como es que es? 
[02:47.15]Estas dura, yo te doy un veinte de diez 
[02:49.64]Estas dura, dura, dura 
[02:52.15]Tu tienes el size, otra como tu mami no hay 
[02:54.90]Pegate, dale boom bye bye 
[02:56.64]Que tu tienes el size, otra como tu mami no hay 
[02:59.90]Pegate, dale boom bye bye 
[03:01.92]Que tu tienes el size, otra como tu mami no hay 
[03:04.64]Pegate, dale boom bye bye 
[03:06.90]Que tu tienes el size, otra como tu mami no hay 
[03:09.40]Pegate, dale boom bye bye, yep, yeah 
[03:12.40]Retumbando las bocinas de seguro 
[03:15.15]Da-da-da-Daddy Yankee y el Disco Duro 
[03:18.14]Urba y Rome 
[03:19.14]Que pa' esta liga no se asomen 
[03:20.39]Dura, dura, dura (DY) 
[03:22.16]Blaze (Los Evo Jedis)